<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Dexend</title>
	<atom:link href="https://dexend.xyz/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>https://dexend.xyz</link>
	<description></description>
	<lastBuildDate>Thu, 13 Mar 2025 03:17:42 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.2</generator>

<image>
	<url>https://dexend.xyz/wp-content/uploads/2025/03/cropped-DEXEND-02-32x32.png</url>
	<title>Dexend</title>
	<link>https://dexend.xyz</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://dexend.xyz/index.php/2025/03/13/hello-world/</link>
					<comments>https://dexend.xyz/index.php/2025/03/13/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[admindexend]]></dc:creator>
		<pubDate>Thu, 13 Mar 2025 03:17:42 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://dexend.xyz/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://dexend.xyz/index.php/2025/03/13/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
